# mobile2.0

./: .gitignore  README.md  build.gradle  local.properties
Back-end/: .firebaserc
Back-end/functions/: index.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauth/activities/: AddPanelActivity.java  LoginActivity.java  MainActivity.java  PanelDetailsActivity.java  SignUpActivity.java
app/src/main/java/com/example/firebaseauth/adapters/: PanelAdapter.java  TabsAdapter.java
app/src/main/java/com/example/firebaseauth/api/: ApiService.java
app/src/main/java/com/example/firebaseauth/entities/: Panel.java
app/src/main/java/com/example/firebaseauth/fragments/: DataListFragment.java  ProfileFragment.java  SampleFragment.java
app/src/main/java/com/example/firebaseauth/utils/: ApplicationEx.java  NetworkChangeReceiver.java
app/src/main/java/com/example/laba3/: Adapter.java  Application1.java  LoginActivity.java  MainActivity.java  Movies.java  MoviesAdapter.java  MoviesApi.java  MoviesDetails.java  Network.java  Profile.java  RegisterActivity.java  Sample.java  TabsAdapter.java
app/src/main/java/com/yanytska/mobileapp/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/yanytska/mobileapp/auth/: Auth.java  AuthenticationActivity.java  IAuthenticationView.java
app/src/main/java/com/yanytska/mobileapp/auth/forgotpassword/: ForgotPasswordContract.java  ForgotPasswordFragment.java  ForgotPasswordPresenter.java
app/src/main/java/com/yanytska/mobileapp/auth/signin/: SignInContract.java  SignInFragment.java  SignInPresenter.java
app/src/main/java/com/yanytska/mobileapp/auth/signup/: SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/com/yanytska/mobileapp/cloud_messaging/: CustomFirebaseMessagingService.java
app/src/main/java/com/yanytska/mobileapp/data/model/: Fare.java
app/src/main/java/com/yanytska/mobileapp/data/repository/: FareRepository.java  IRepository.java
app/src/main/java/com/yanytska/mobileapp/main_group/: IMainPresenter.java  IMainView.java  MainActivity.java
app/src/main/java/com/yanytska/mobileapp/main_group/about/: AboutFragment.java
app/src/main/java/com/yanytska/mobileapp/main_group/adapter/: FareAdapter.java
app/src/main/java/com/yanytska/mobileapp/main_group/fare/: AddFareFragment.java  FareWithDetailsFragment.java
app/src/main/java/com/yanytska/mobileapp/main_group/fares/: FaresFragment.java  FaresPresenter.java  IFaresPresenter.java  IFaresView.java
app/src/main/java/com/yanytska/mobileapp/main_group/profile/: ProfileEditFragment.java  ProfileFragment.java
app/src/main/java/com/yanytska/mobileapp/utils/: InternetConnection.java  JSONParser.java  SharedPrefsHelper.java  Utils.java
app/src/main/res/drawable/: button.xml  circular_progress_bar.xml  ic_call.xml  ic_email_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_plus.xml  ic_user.xml  round_background.xml  round_white_rectangle.xml
app/src/main/res/layout/: activity_add_panel.xml  activity_authentication.xml  activity_login.xml  activity_main.xml  activity_panel_details.xml  activity_sign_up.xml  adapter.xml  fragment_about.xml  fragment_add_fare.xml  fragment_data_list.xml  fragment_fare.xml  fragment_fares.xml  fragment_forgot_password.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_sample.xml  fragment_signin.xml  fragment_signup.xml  item_panel.xml  login_activity.xml  movies_details.xml  nav_action_bar.xml  nav_header_drawer.xml  panel.xml  profile.xml  register_activity.xml  row_view_fare.xml  sample.xml  welcome_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
