<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/fragment_profile_name"
        android:layout_gravity="center"
        android:textSize="24sp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/fragment_profile_email"
        android:layout_gravity="center"
        android:textSize="24sp">
    </TextView>

        <ImageView
            android:id="@+id/profile_picture_image_view"
            android:layout_width="100dp"
            android:layout_marginRight="80dp"
            android:layout_height="100dp"
            android:contentDescription="@string/profile_picture"/>

    <Button
        android:id="@+id/upload_pic"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editPassword"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark" />

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/fragment_profile_layout_new_email"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorPrimaryDark"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/fragment_profile_new_email"
        android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="38dp"
        android:layout_marginRight="80dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:text="Update"
        android:id="@+id/email_submit_btn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_profile_layout_new_username"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Username"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorPrimaryDark"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/fragment_profile_new_username"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="38dp"
        android:layout_marginRight="80dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:text="Update"
        android:id="@+id/name_submit_btn" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/logout"
        android:id="@+id/logout_btn" />

</LinearLayout>